before_install:
  - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew install node@10.15.2
install:
  - npm install
  - npm run ready
script:
  - npm run run